body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 50px;
    text-align: center;
    color: #333;
  }
  
  section {
    display: inline-block;
    margin: 0 20px;
    text-align: left;
  }
  
  #options {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px #ccc;
  }
  
  #options div {
    margin: 20px 0;
  }
  
  #options label {
    font-weight: bold;
    margin-right: 10px;
    color: #333;
  }
  
  #options select, #options input[type="checkbox"] {
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    font-size: 14px;
  }
  
  #indicators {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px #ccc;
  }
  
  #indicators h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  #indicators div {
    margin: 20px 0;
  }
  
  #indicators span {
    font-weight: bold;
    margin-right: 10px;
    color: #333;
  }

  .product {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
  }
  
  .product span {
    font-size: 16px;
    margin:  0 10px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .product a {
    font-size: 18px;
    text-decoration: none;
    color: #333;
  }
  
  .product button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
  }
  
  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }